Repository: fishonfire/scales_cms
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: nl

source: Actions
nl: Acties

source: Add button
nl: Voeg knop toe

source: All
nl: Alle

source: Are you sure you want to delete this page?
nl: Weet je zeker dat je deze pagina wil verwijderen?

source: Attempting to reconnect
nl: Proberen te verbinden

source: Button
nl: Knop

source: Component library
nl: Componenten bibliotheek

source: Could not find the page
nl: Can de pagina niet vinden

source: Create a new directory
nl: Maak een nieuwe folder aan

source: Create a new page
nl: Maak een nieuwe pagina aan

source: Created
nl: Aangemaakt

source: Directories
nl: Folders

source: Directories & pages
nl: Folders & Pagina's

source: Directory created successfully
nl: Folder aangemaakt

source: Directory updated successfully
nl: Folder gewijzigd

source: Drag & drop the components and start building your page
nl: Sleep de componenten en start met het opbouwen van je pagina

source: Edit directory
nl: Wijzig folder

source: Edit page
nl: Wijzig pagina

source: Error!
nl: Fout!

source: Generate Token
nl: Genereer token

source: Hang in there while we get back on track
nl: Een momentje geduld terwijl, wij proberen het nogmaals

source: If you want to keep editing this page please start a new version
nl: Om deze pagina te bewerken moet je een nieuwe versie starten

source: Image
nl: Afbeelding

source: New directory
nl: Nieuwe folder

source: New page
nl: Nieuwe pagina

source: None
nl: Geen

source: Page
nl: Pagina

source: Page created successfully
nl: Pagina succesvol aangemaakt

source: Page published
nl: Pagina gepubliceerd

source: Page updated successfully
nl: Pagina succesvol gewijzigd

source: Pages
nl: Pagina's

source: Publish
nl: Publiceren

source: Save
nl: Opslaan

source: Save directory
nl: Sla folder op

source: Save page
nl: Sla pagina op

source: Search for a page
nl: Zoek naar een pagina

source: Select page
nl: Selecteer pagina

source: Settings
nl: Instellingen

source: Something went terribly wrong
nl: Er is iets misgegaan

source: Something went wrong!
nl: Er is iets misgegaan

source: Start new version
nl: Start nieuwe versie

source: Success!
nl: Gelukt!

source: The file is too large
nl: Het bestand is te groot

source: This page has been published. You can not edit this page anymore
nl: De pagina is gepubliceerd. Je kan deze versie niet meer wijzigen

source: Title
nl: Titel

source: Up
nl: Omhoog

source: Upload a nice image
nl: Upload een afbeelding

source: Upload a nice lottie
nl: Upload een animatie

source: Upload a nice video
nl: Upload een video

source: Version
nl: Versie

source: We can't find the internet
nl: We zijn het internet kwijt

source: You have selected an unacceptable file type
nl: Je hebt een niet toegestaan bestandstype geselecteerd

source: close
nl: sluiten

source: Edit page title
nl: Wijzig paginatitel

source: Get page statistics in CSV
nl: Download pagina statistieken in CSV

source: Page edited
nl: Pagina gewijzigd

source: Show page
nl: Toon pagina

source: Views
nl: Weergaven

source: All statuses
nl: Alle statussen

source: Back
nl: Terug

source: Configure CMS settings
nl: Configureer CMS instellingen

source: Documentation
nl: Documentatie

source: Draft
nl: Concept

source: Manage your content pages and directories
nl: Beheer je contentpagina's en folders

source: Published
nl: Gepubliceerd

source: Read the CMS handbook and guides
nl: Lees het CMS handboek en handleidingen

source: Search by directory or page
nl: Zoek op folder of pagina

source: Welcome to the CMS. Select an option below to get started.
nl: Welkom bij het CMS. Selecteer een optie hieronder om te beginnen.

source: All types
nl: Alle typen

source: An error occurred
nl: Er is een fout opgetreden

source: Cancel
nl: Annuleren

source: Cancel upload
nl: Upload annuleren

source: Delete
nl: Verwijderen

source: Delete media item
nl: Media-item verwijderen

source: Drag & drop or
nl: Sleep & zet neer of

source: Locale
nl: Taal

source: Media Library
nl: Mediabibliotheek

source: Media library
nl: Mediabibliotheek

source: No media files found.
nl: Geen mediabestanden gevonden.

source: No media files uploaded yet.
nl: Nog geen mediabestanden geüpload.

source: Search by name
nl: Zoek op naam

source: Select from library
nl: Selecteer uit bibliotheek

source: Supported formats: %{formats}
nl: Ondersteunde formaten: %{formats}

source: Upload and manage images, videos, and documents
nl: Upload en beheer afbeeldingen, video's en documenten

source: Upload media
nl: Media uploaden

source: You can edit the page title and manage its variants.
nl: Je kunt de paginatitel bewerken en varianten beheren.

source: You have selected too many files
nl: Je hebt te veel bestanden geselecteerd

source: select file
nl: selecteer bestand
