Repository: fishonfire/scales_cms
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: nl

source: can't be blank
nl: mag niet leeg zijn

source: has already been taken
nl: is al in gebruik

source: is invalid
nl: is ongeldig

source: must be accepted
nl: moet geaccepteerd worden

source: has invalid format
nl: heeft een ongeldig formaat

source: has an invalid entry
nl: heeft een ongeldige invoer

source: is reserved
nl: is gereserveerd

source: does not match confirmation
nl: komt niet overeen met de bevestiging

source: is still associated with this entry
nl: is nog steeds gekoppeld aan dit item

source: are still associated with this entry
nl: zijn nog steeds gekoppeld aan dit item

source: should have %{count} item(s)
nl: moet %{count} item hebben

source: should be %{count} character(s)
nl: moet %{count} teken zijn

source: should be %{count} byte(s)
nl: moet %{count} byte zijn

source: should have at least %{count} item(s)
nl: moet minimaal %{count} item hebben

source: should be at least %{count} character(s)
nl: moet minimaal %{count} teken zijn

source: should be at least %{count} byte(s)
nl: moet minimaal %{count} byte zijn

source: should have at most %{count} item(s)
nl: mag maximaal %{count} item hebben

source: should be at most %{count} character(s)
nl: mag maximaal %{count} teken zijn

source: should be at most %{count} byte(s)
nl: mag maximaal %{count} byte zijn

source: must be less than %{number}
nl: moet kleiner zijn dan %{number}

source: must be greater than %{number}
nl: moet groter zijn dan %{number}

source: must be less than or equal to %{number}
nl: moet kleiner dan of gelijk zijn aan %{number}

source: must be greater than or equal to %{number}
nl: moet groter dan of gelijk zijn aan %{number}

source: must be equal to %{number}
nl: moet gelijk zijn aan %{number}
